<html>
    <head>
        <title>R-P-S</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <style>
            body{
                background:linear-gradient(120deg,#2980b9,#8e44ad);
            }
            h1{
                text-align: center;
                color:black;
                font-size: 5.2vw;
            }
            .Messages h2{
                text-align: center;
                color:black;
                position: relative;
                top:3vh;
            }
            button{
                width:20vw;
                height:5vh;
                background-color: green;
                margin-top: 1vh ;
                color: aliceblue;
            }
            .container{
                background-color: red;
                border: 2px solid black;
                height:40vh;
                width: 50vw;
                text-align: center;
                position: absolute;
                left: 25%;    
                top:20%;
            }
            .container input{
                margin-top: 2vh;
            }
            h3{
                margin-top: 2vh;
            }
            .Messages{
                position: relative;
                top:60vh;
                right:1vw;
            }
            input{
                width: 20vw;
            }
        </style>
    </head>
    <body>
        <h1>ROCK_PAPER_SCISSORS</h1>
        <div class="container" id="c2">
            <h2>SELECT YOUR CHOICE</h2><br>
            <h3>rock/paper/scissors</h3>
            <form action="" method="post">
                {% csrf_token %}
                <input type="text" name="Choice" required><br><a href="SUBMIT"><button id="btn1">SUBMIT</button></a>
            </form>
        </div>
        <div class="Messages">
            {% for message in messages %}
            <h2>{{message}}</h2>
            {% endfor %}
        </div>
    </body>
</html>